toolsets = gnu vs2022 vs2019 vs2017;

gnu.makefile = ../gnumake/GNUmakefile;
vs2022.solutionfile = ../vc17/IshikoHash.sln;
vs2019.solutionfile = ../vc16/IshikoHash.sln;
vs2017.solutionfile = ../vc15/IshikoHash.sln;

library IshikoHash
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/Hash;
    
    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        cxx-compiler-options = "/utf-8";
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoHash-d;
    }

    headers
    {
        ../../include/Ishiko/Hash.h

        ../../include/Ishiko/Hash/FNV1aHash.h
        ../../include/Ishiko/Hash/linkoptions.h
    }

    sources
    {
        ../../src/FNV1aHash.cpp
    }
}
