ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/Botan.bkl;

toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2017.solutionfile = ../VC15/IshikoHash.sln;
vs2015.solutionfile = ../VC14/IshikoHash.sln;
vs2013.solutionfile = ../VC12/IshikoHash.sln;

library IshikoHash : Botan
{
    includedirs += ../../Include/Ishiko/Hash;
    
    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../Lib;
    }

    if ($(toolset) != gnu)
    {
        archs = x86 x86_64;
        outputdir = ../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoHash-d;
    }

    headers
    {
        ../../Include/Ishiko/Hash.h

        ../../Include/Ishiko/Hash/linkoptions.h
        ../../Include/Ishiko/Hash/SHA512Hash.h
    }

    sources
    {
        ../../Source/SHA512Hash.cpp
    }
}
